# friday-polymer

./: README.md
FridayPolymer/: .springBeans  pom.xml
FridayPolymer/src/main/: .gitignore
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/: FridayPolymerApplication.java  ServletCustomizer.java  ServletInitializer.java  WebSecurityConfig.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/dao/admin/: IApplicationDao.java  IUserDao.java  UserDao.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/dao/calendar/: CalendarDao.java  ICalendarDao.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/dao/contacts/: ContactsDao.java  IContactsDao.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/dao/location/: ILocationDao.java  LocationDao.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/dao/task/: ITaskDao.java  TaskDao.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/admin/: FridayAuthenticationProvider.java  LoginRecord.java  Permission.java  UserPreference.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/calendar/: FridayCalendar.java  FridayEvent.java  FridayEventDescription.java  FridayEventInstance.java  FridayEventReminder.java  FridayEventType.java  FridayEventTypeEntry.java  FridayHoliday.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/contact/: FridayContactKeyType.java  FridayUserContact.java  FridayUserContactDetails.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/fridayUtils/: ApplicationProperties.java  DateTimeTypeHandler.java  FridayUtilities.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/location/: FridayCountry.java  FridayLocation.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/task/: FridayTask.java  FridayTaskInstance.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/user/: FridayEmailDefinition.java  FridayPhoneDefinition.java  FridayUser.java  FridayWorkDefinition.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/domain/weather/: DailyWeather.java  WeatherHazard.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/admin/: AdministrationManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/amazon/: .gitignore  AmazonServiceManager.java  SignedRequestsHelper.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/calendar/: CalendarEmailIntegrationProcessor.java  CalendarManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/contacts/: ContactsManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/location/: LocationManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/mapdb/: MBTilesManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/manager/newsfeeds/: NewsFeedManager.java
FridayPolymer/src/main/java/com/brookmonte/friday/FridayPolymer/web/: CalendarController.java  ContactsController.java  HomeController.java  LoginController.java  NewsController.java  TrafficController.java  UserController.java  WeatherController.java
FridayPolymer/src/main/resources/: application.properties  fortunecookies.txt
FridayPolymer/src/main/resources/com/brookmonte/friday/maps/: Application.xml  Calendar.xml  Contact.xml  Location.xml  Task.xml  User.xml
FridayPolymer/src/main/resources/myBatis/: mybatis-config-mysql.xml
FridayPolymer/src/main/resources/static/elements/: friday-app.html  friday-banner-menu.html  friday-bing-traffic-incidents.html  friday-contacts.html  friday-darksky-weather.html  friday-event-dialog.html  friday-news-reader.html  friday-news-ticker.html  friday-traffic-ticker.html  friday-travel-times.html  greeting-display.html  paper-card.html  paper-dropdown-menu.html
FridayPolymer/src/main/resources/static/images/: Thumbs.db
FridayPolymer/src/main/resources/static/images/advertising-images/: Thumbs.db
FridayPolymer/src/main/resources/static/images/map-symbols/: Thumbs.db
FridayPolymer/src/main/resources/static/js/bower_components/iron-ajax/: iron-ajax.html
FridayPolymer/src/main/resources/static/js/bower_components/paper-tabs/: paper-tabs.html
FridayPolymer/src/main/resources/static/js/friday/: friday_banner_menu.js  friday_geolocation.js  friday_initialize.js  friday_utils.js
FridayPolymer/src/main/resources/static/js/jquery-ui/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
FridayPolymer/src/main/resources/static/js/skycons/: skycons.js
FridayPolymer/src/main/resources/static/js/webticker/: webticker.js
FridayPolymer/src/main/resources/static/styles/: main.css  webticker.css
FridayPolymer/src/main/resources/templates/: friday-app.html  friday-login.html  index.html
FridayPolymer/src/test/java/com/brookmonte/friday/FridayPolymer/: FridayPolymerApplicationTests.java
(+6 files in other folders)
