spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://myfriday.cal7kuzssi5q.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=friday
spring.datasource.password=PMA1man1
spring.datasource.type=mysql